# SpinTheBottle

./: settings.gradle  spin.jks
app/: build.gradle
app/src/androidTest/java/mk/reu/spinthebottle/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/reu/spinthebottle/game/: MainActivity.java  Splash.java
app/src/main/java/mk/reu/spinthebottle/game/UserSession/: UserSession.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/mk/reu/spinthebottle/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
